server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_integrador
spring.datasource.username=root
spring.datasource.password=JHOSSEPSAMUEL123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Configuracion de Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=municipalidad.chaclacayo2022@gmail.com
spring.mail.password=dwnnkrznkzvujadj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

